# SERVER_URL = https://mini-server.onrender.com/api
SERVER_URL = http://localhost:1800/api
# SERVER_URL = https://10.0.2.2:1800/api


LOCAL_URL = http://localhost:5000/api
API_WEATHER_SERVER = https://api.weatherapi.com/v1/current.json?key=220b162ef6574c97ac432326212612


ZEROCLOUD_APPSIGN = 462bda5d5d74ce2988df77a225054b2d9b6074f322ac2d7ddaa4631067f44f46
ZEROCLOUD_APPID = 1821309123